/* * {
      box-sizing: border-box;
    } */

body {
  font-family: 'Raleway', sans-serif;
  background: #13d85e;
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  color: #222;
}

.wrap>div {
  border: 2px solid rgb(233, 171, 88);
  border-radius: 5px;
  color: #d9480f;
}

.wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.cardone {
  grid-column: 1 / 3;
  grid-row: 1;
}

.cardtwo {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.cardthree {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.cardfour {
  grid-column: 3;
  grid-row: 3;
}

.cardfive {
  grid-column: 2;
  grid-row: 4;
}

.cardsix {
  grid-column: 3;
  grid-row: 4;
}

.card {
  background: linear-gradient(to bottom right, #f1f1f1, rgb(230, 222, 149));
  padding: 1px;
  width: 400px;
  box-shadow: 0px 5px 15px 0px rgba(17, 14, 14, 0.5);
  border-radius: 4px;
  border: 1px solid rgb(253, 119, 66);
  -webkit-transition: -webkit-transform 2s ease-in-out;
  -ms-transition: -ms-transform 2s ease-in-out;
  transition: transform 2s ease-in-out;
}

.card:hover {
  cursor: pointer;
  transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
}

ul {
  list-style-type: none;
}

.top {
  height: 55%;
  border-radius: 4px 4px 0px 0px;
  border: 1px solid #ddd;
  padding: 0px 16px;
}

span {
  font-weight: bold;
}

#content {
  display: block;
  margin: 0 auto;
  margin-bottom: 5px;
  /* padding-bottom: 20px;
  padding: 10px; */
  border: 1px solid black;
  border-radius: 4px;
  width: 380px;
}

#inner-content {
  display: block;
  margin: 0 auto;
  width: 90%;
}

h3 {
  font-family: 'Raleway', sans-serif;
  padding-left: 10px;
  text-decoration: underline;
}

.picture {
  border: 1px solid black;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  width: 380px;
  max-height: 218px;
  margin-bottom: 5px;
  height: auto;
}