* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background: #005AA7;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #FFFDE4, #005AA7);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #FFFDE4, #07728a);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #4e4544;
    font-family: 'Roboto';
}


/* Page Layout */

.container {
    max-width: 900px;
    background-color: rgba(255, 255, 255, 0.337);
    border: 1px #4e4544;
    margin: 60px auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "header header" "main sidebar" "footer footer";
    grid-gap: 60px;
}


/* Header */

header {
    grid-area: header;
    color: #07728a;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header nav {
    justify-self: start;
    list-style: none;
    /*  This did not work well, inline-block used instead */
    /*  display: grid;
    grid-template-columns: auto 1fr 1fr;
    align-items: end;*/
}



header nav li {
    margin-right: 15px;
    display: inline-block;
}

header button {
    justify-self: end;
    background-color: #2a4c53;
    border: none;
    padding: 8px 25px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}


/* Main Section */

.main {
    grid-area: main;
    text-align: left;
}

.main h2 {
    font-size: 32px;
    margin-bottom: 55px;
}

.main p {
    margin-bottom: 50px;
}

.main img {
    width: 100%;
}


/* Sidebar */

.sidebar {
    grid-area: sidebar;
    border: 1px solid #a2a2a2;
    padding: 20px;
}


/* Footer */

footer {
    grid-area: footer;
    color: #07728a;
    text-align: center;
    padding: 20px 0;
}

footer p {
    color: #777;
    font-size: 12px;
    padding: 10px;
}

@media (max-width: 600px) {
    .container {
        /*  Redefine the grid into a single column layout. */
        grid-template-columns: 1fr;
        grid-template-areas: "header" "main" "sidebar" "footer";
    }
}